<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_donations">

    <fragment
        android:id="@+id/navigation_donations"
        android:name="com.bloodlyne.doctor.ui.donations.DonationRequestsFragment"
        android:label="Donation Participants"
        tools:layout="@layout/fragment_donation_participants" />

    <fragment
        android:id="@+id/navigation_alert"
        android:name="com.bloodlyne.doctor.ui.alert.AlertFragment"
        android:label="Donation Alert"
        tools:layout="@layout/fragment_alert" />
</navigation>