<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_donations"
        android:icon="@drawable/ic_stat_ic_notification_24"
        android:title="Donations" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_insurance"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"
        android:title="Insurance" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Chat"
        android:visible="true" />

</menu>